<html>
<head>
<style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 425px;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #description {
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
      }

      #infowindow-content .title {
        font-weight: bold;
      }

      #infowindow-content {
        display: none;
      }

      #map #infowindow-content {
        display: inline;
      }

      .pac-card {
        margin: 10px 10px 0 0;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        background-color: #fff;
        font-family: Roboto;
      }

      #pac-container {
        padding-bottom: 12px;
        margin-right: 12px;
      }

      .pac-controls {
        display: inline-block;
        padding: 5px 11px;
      }

      .pac-controls label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }

      #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 400px;
      }

      #pac-input:focus {
        border-color: #4d90fe;
      }

      #title {
        color: #fff;
        background-color: #4d90fe;
        font-size: 25px;
        font-weight: 500;
        padding: 6px 12px;
      }
      #target {
        width: 345px;
      }
    </style>
</head>
<body>

                                            <input id="pac-input" class="controls" type="text" placeholder="Search Box">
											<div id="map"></div>
											<input type="text" name="latitude_posko" id="latitude_posko">
											<input type="text" name="longitude_posko" id="longitude_posko">
											<input type="text" name="alamat_posko" id="alamat_posko">
											
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD6MLwjbd-cuOCFqZ48OWjmWGsyoZTlIag&libraries=places&callback=initAutocomplete" async defer></script>
  <script>
// select tag lokasi
function initAutocomplete() {
    var markers           = [];
    var addressDetailType = 3;

    var infowindow = new google.maps.InfoWindow;
    var geocoder   = new google.maps.Geocoder;
    var map        = new google.maps.Map(document.getElementById('map'), {
        center: {lat: -8.094097, lng: 112.173915},
        zoom: 17,
        mapTypeId: 'roadmap'
    });

    function clearMarkers() {
        for (var i = 0; i < markers.length; i++) {
            markers[i].setMap(null);
        }
    }

    function clearOldDetail() {
        document.getElementsByName('latitude_posko')[0].value = '';
        document.getElementsByName('longitude_posko')[0].value = '';
        document.getElementsByName('alamat_posko')[0].value = '';
    }

    function getPosition(location, marker) {
        // var address = getAddress(location, marker);
        var pos = {
            'lat': location.lat(),                
            'lng': location.lng(),
        }

        document.getElementsByName('latitude_posko')[0].value = location.lat();
        document.getElementsByName('longitude_posko')[0].value = location.lng();
    }

    function getAddress(location, marker) {
        var latlng = {lat: parseFloat(location.lat()), lng: parseFloat(location.lng())};
        geocoder.geocode({'location': latlng}, function(results, status) {
            var address;
            if (status === 'OK') {
                if (results[addressDetailType]) {
                    address = results[addressDetailType].formatted_address;
                    infowindow.setContent(address);
                    infowindow.open(map, marker);
                } else {
                    window.alert('No results found');
                    address = '';
                }
            } else {
                address = '';
                // alert if geocode reach limit 
                // window.alert('Geocoder failed due to: ' + status);
            }
        });
    }


    //add marker on click and remove another mark
    function addMarker(location) {
        clearMarkers();

        var marker = new google.maps.Marker({
            position: location,
            map: map
        });

        geocoder.geocode({'location': location}, function(results, status) {
            var address;
            if (status === 'OK') {
                if (results[addressDetailType]) {
                    address = results[addressDetailType].formatted_address;
                    
                    infowindow.setContent(address);
                    infowindow.open(map, marker);

                    document.getElementsByName('location_address')[0].value = address;
                } else {
                    window.alert('No results found');
                    address = '';
                }
            } else {
                address = '';
                // alert if geocode reach limit 
                // window.alert('Geocoder failed due to: ' + status);
            }
        });

        markers.push(marker);
        getPosition(location);
        // getAddress(location, marker);
    }

    map.addListener('click', function(event) {  
        addMarker(event.latLng);
    });        

    // Create the search box and link it to the UI element.
    var input = document.getElementById('pac-input');
    var searchBox = new google.maps.places.SearchBox(input);
    map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

    // Bias the SearchBox results towards current map's viewport.
    map.addListener('bounds_changed', function() {
        searchBox.setBounds(map.getBounds());
    });

    // Listen for the event fired when the user selects a prediction and retrieve
    // more details for that place.
    searchBox.addListener('places_changed', function() {
        // Clear out the old markers.
        clearMarkers();

        var places = searchBox.getPlaces();
        if (places.length == 0) {
            return;
        }

        // For each place, get the icon, name and location.
        var bounds = new google.maps.LatLngBounds();
        places.forEach(function(place) {
            if (!place.geometry) {
                console.log("Returned place contains no geometry");
                return;
            }

            // get icon based on detected location
            var icon = {
                url: place.icon,
                size: new google.maps.Size(71, 71),
                origin: new google.maps.Point(0, 0),
                anchor: new google.maps.Point(17, 34),
                scaledSize: new google.maps.Size(25, 25)
            };
            var location = place.geometry.location;

            // Create a marker for each place.
            var marker = new google.maps.Marker({
                map: map,
                // icon: icon,
                title: place.name,
                position: location
            });
            markers.push(marker);

            // get lat lng
            getPosition(location);

            if (place.geometry.viewport) {
                bounds.union(place.geometry.viewport);
            } else {
                bounds.extend(place.geometry.location);
            }
        });
        map.fitBounds(bounds);
    });
}
// end select tag lokasi
</script>  
</body>
	
</html>